{
    # I can't figure out how to free libpulse0 allocations
    pa-mainloop-iterate
    Memcheck:Leak
    match-leak-kinds: all
    ...
    fun:pa_mainloop_iterate
}
{
    # Needed because I can't figure out how to get SDL to free everything
    # SDL_Quit, SDL_QuitSubSystem, all with no avail
    libsdl-so
    Memcheck:Leak
    match-leak-kinds: all
    ...
    obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0
}
{
    # Stack frames broken, so leak ignored
    libgl-so
    Memcheck:Leak
    match-leak-kinds: all
    ...
    obj:/usr/lib/nvidia-331-updates/libGL.so.331.113
    ...
}
