? ? ? ? 
         5499869 function calls (5498399 primitive calls) in 36.094 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   36.094   36.094 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 FixTk.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:1683(_ImageCrop)
        1    0.000    0.000    0.000    0.000 Image.py:1718(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:1722(ImageTransformHandler)
        1    0.001    0.001    0.001    0.001 Image.py:27(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:34(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:407(_E)
        1    0.000    0.000    0.000    0.000 Image.py:444(Image)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
      519    0.001    0.000    0.002    0.000 UserDict.py:16(__len__)
       24    0.000    0.000    0.000    0.000 UserDict.py:17(__getitem__)
       11    0.000    0.000    0.000    0.000 UserDict.py:57(get)
       11    0.000    0.000    0.000    0.000 UserDict.py:69(__contains__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
      312    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        6    0.000    0.000    0.000    0.000 __init__.py:1043(_set_wm_normal_hints)
       12    0.002    0.000    0.002    0.000 __init__.py:1053(_set_text_property)
        2    0.000    0.000    0.000    0.000 __init__.py:1077(_set_atoms_property)
        1    0.000    0.000    0.000    0.000 __init__.py:1088(ImageDataRegion)
        1    0.000    0.000    0.000    0.000 __init__.py:113(BaseEventLoop)
        1    0.000    0.000    0.002    0.002 __init__.py:1154(dispatch_pending_events)
        1    0.000    0.000    0.000    0.000 __init__.py:1163(CompressedImageData)
       76    0.001    0.000    0.010    0.000 __init__.py:1166(dispatch_platform_event)
      622    0.003    0.000   29.750    0.048 __init__.py:1215(dispatch_event)
        1    0.002    0.002    0.152    0.152 __init__.py:123(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:123(get_decoders)
        1    0.004    0.004    0.044    0.044 __init__.py:129(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:131(XlibException)
       60    0.002    0.000    0.004    0.000 __init__.py:1335(_event_motionnotify)
        1    0.000    0.000    0.000    0.000 __init__.py:1344(Texture)
        1    0.000    0.000    0.000    0.000 __init__.py:136(XlibMouseCursor)
        1    0.000    0.000    0.000    0.000 __init__.py:137(Config)
        1    0.000    0.000    0.000    0.000 __init__.py:137(WindowException)
        1    0.000    0.000    0.004    0.004 __init__.py:1381(_event_clientmessage)
      551    0.002    0.000    0.002    0.000 __init__.py:1394(_sync_resize)
        1    0.000    0.000    0.000    0.000 __init__.py:141(NoSuchDisplayException)
        1    0.000    0.000    0.000    0.000 __init__.py:142(XlibPlatform)
        1    0.000    0.000    0.002    0.002 __init__.py:142(_setup)
        1    0.000    0.000    0.000    0.000 __init__.py:143(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1432(_event_expose)
        1    0.000    0.000    0.000    0.000 __init__.py:1440(_event_enternotify)
        1    0.000    0.000    0.000    0.000 __init__.py:145(NoSuchConfigException)
        5    0.000    0.000    0.000    0.000 __init__.py:145(add_decoders)
        2    0.000    0.000    0.000    0.000 __init__.py:1459(_event_leavenotify)
        2    0.000    0.000    0.001    0.001 __init__.py:146(get_display)
        1    0.000    0.000    0.000    0.000 __init__.py:1466(_event_configurenotify)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:1491(_event_focusout)
        1    0.000    0.000    0.000    0.000 __init__.py:150(MouseCursorException)
        1    0.000    0.000    0.000    0.000 __init__.py:151(ImageException)
        2    0.000    0.000    0.001    0.001 __init__.py:151(get_default_display)
        1    0.000    0.000    0.000    0.000 __init__.py:154(Platform)
        1    0.000    0.000    0.000    0.000 __init__.py:154(XlibDisplayDevice)
        1    0.000    0.000    0.001    0.001 __init__.py:154(load)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.001    0.001    0.001    0.001 __init__.py:161(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:161(add_encoders)
      552    0.018    0.000   33.477    0.061 __init__.py:162(idle)
        2    0.000    0.000    0.000    0.000 __init__.py:1648(get_platform)
        1    0.000    0.000    0.000    0.000 __init__.py:1670(TextureRegion)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:1716(Texture3D)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.003    0.003    0.039    0.039 __init__.py:173(add_default_image_codecs)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:178(_read_environment)
        1    0.000    0.000    0.000    0.000 __init__.py:1789(TileableTexture)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:1856(DepthTexture)
        1    0.000    0.000    0.000    0.000 __init__.py:1862(BufferManager)
        1    0.000    0.000    0.000    0.000 __init__.py:188(Display)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
      518    0.001    0.000    0.001    0.000 __init__.py:189(fileno)
        2    0.000    0.000    0.000    0.000 __init__.py:192(get_screens)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.001    0.001 __init__.py:194(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:1980(BufferImage)
        1    0.000    0.000    0.000    0.000 __init__.py:199(exit)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:2029(ColorBufferImage)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:2050(DepthBufferImage)
        1    0.000    0.000    0.000    0.000 __init__.py:206(on_window_close)
        1    0.000    0.000    0.000    0.000 __init__.py:2083(BufferImageMask)
       76    0.001    0.000    0.002    0.000 __init__.py:209(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2091(ImageGrid)
        2    0.000    0.000    0.000    0.000 __init__.py:212(get_default_screen)
        1    0.000    0.000    0.000    0.000 __init__.py:218(ImagePattern)
        1    0.000    0.000    0.000    0.000 __init__.py:2191(TextureGrid)
        2    0.000    0.000    0.000    0.000 __init__.py:223(get_gl_attributes)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(Screen)
        1    0.000    0.000    0.000    0.000 __init__.py:228(XlibScreen)
        2    0.000    0.000    0.000    0.000 __init__.py:229(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:233(SolidColorImagePattern)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        2    0.000    0.000    0.018    0.009 __init__.py:235(get_matching_configs)
        1    0.000    0.000    0.000    0.000 __init__.py:2368(Animation)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:2478(AnimationFrame)
        1    0.000    0.000    0.000    0.000 __init__.py:251(CheckerImagePattern)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000   35.548   35.548 __init__.py:256(run)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        2    0.000    0.000    0.000    0.000 __init__.py:261(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:264(ObjectSpace)
        1    0.000    0.000    0.000    0.000 __init__.py:265(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:271(Context)
        2    0.000    0.000    0.018    0.009 __init__.py:271(get_best_config)
        1    0.000    0.000    0.000    0.000 __init__.py:275(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:278(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:280(AbstractImage)
        1    0.000    0.000    0.000    0.000 __init__.py:293(_ModuleProxy)
        1    0.000    0.000    0.000    0.000 __init__.py:294(XlibGLConfig)
       15    0.000    0.000    0.000    0.000 __init__.py:296(__init__)
     1108    0.004    0.000    0.280    0.000 __init__.py:299(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:307(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:309(MouseCursor)
        2    0.000    0.000    0.000    0.000 __init__.py:311(<lambda>)
        2    0.000    0.000    0.006    0.003 __init__.py:313(create_context)
        2    0.000    0.000    0.000    0.000 __init__.py:317(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:322(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:328(is_complete)
        1    0.000    0.000    0.000    0.000 __init__.py:333(DefaultMouseCursor)
        1    0.000    0.000    0.000    0.000 __init__.py:334(XlibGLConfig10)
      559    0.003    0.000    0.003    0.000 __init__.py:334(set_current)
        1    0.000    0.000    0.000    0.000 __init__.py:337(ImageMouseCursor)
       12    0.001    0.000    0.017    0.001 __init__.py:337(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        1    0.002    0.002    0.032    0.032 __init__.py:35(<module>)
        2    0.001    0.000    0.002    0.001 __init__.py:36(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:360(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:363(XlibGLConfig10ATI)
     2106    0.006    0.000    0.026    0.000 __init__.py:363(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:368(XlibGLConfig13)
     2106    0.015    0.000    0.017    0.000 __init__.py:370(__getitem__)
       14    0.000    0.000    0.000    0.000 __init__.py:371(_PlatformEventHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.000    0.000    0.005    0.005 __init__.py:38(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:387(_event_wrapper)
       72    0.011    0.000    0.016    0.000 __init__.py:388(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:395(_WindowMetaclass)
        2    0.000    0.000    0.000    0.000 __init__.py:399(__init__)
        1    0.004    0.004    0.004    0.004 __init__.py:4(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:400(get_visual_info)
        2    0.005    0.003    0.005    0.003 __init__.py:404(_create_glx_context)
        1    0.000    0.000    0.000    0.000 __init__.py:409(BaseWindow)
        1    0.000    0.000    0.000    0.000 __init__.py:412(XlibGLContext)
        2    0.000    0.000    0.000    0.000 __init__.py:413(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:415(ContextException)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:418(ConfigException)
        1    0.000    0.000    0.003    0.003 __init__.py:419(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:429(XlibWindow)
       11    0.000    0.000    0.017    0.002 __init__.py:430(LoadLibrary)
        2    0.000    0.000    0.099    0.050 __init__.py:464(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:475(AbstractImageSequence)
        3    0.000    0.000    0.000    0.000 __init__.py:480(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:481(CFunctionType)
        1    0.000    0.000    0.080    0.080 __init__.py:483(_create_shadow_window)
      491    0.002    0.000    0.002    0.000 __init__.py:488(cast)
        4    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:50(<module>)
        2    0.003    0.001    0.067    0.033 __init__.py:505(_create)
      468    0.003    0.000    0.004    0.000 __init__.py:52(create_string_buffer)
        1    0.000    0.000    0.000    0.000 __init__.py:546(TextureSequence)
        2    0.000    0.000    0.099    0.049 __init__.py:553(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:555(UniformTextureSequence)
        1    0.000    0.000    0.001    0.001 __init__.py:573(ImageData)
        1    0.000    0.000    0.001    0.001 __init__.py:58(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:598(__init__)
        1    0.000    0.000    0.005    0.005 __init__.py:62(_require_ctypes_version)
        1    0.000    0.000    0.000    0.000 __init__.py:64(ImageDecodeException)
        1    0.000    0.000    0.000    0.000 __init__.py:67(ImageEncodeException)
        1    0.006    0.006    0.006    0.006 __init__.py:689(_map)
        1    0.000    0.000    0.000    0.000 __init__.py:70(ImageDecoder)
        1    0.000    0.000    0.000    0.000 __init__.py:71(WeakSet)
        2    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.001    0.001    0.001    0.001 __init__.py:714(_unmap)
        1    0.000    0.000    0.000    0.000 __init__.py:73(mwmhints_t)
        1    0.000    0.000    0.004    0.004 __init__.py:737(close)
      559    0.078    0.000    0.086    0.000 __init__.py:769(switch_to)
        4    0.000    0.000    0.000    0.000 __init__.py:77(get_animation_file_extensions)
        2    0.002    0.001    0.002    0.001 __init__.py:772(on_resize)
     1184    0.013    0.000    0.015    0.000 __init__.py:78(CFUNCTYPE)
        2    0.000    0.000    0.000    0.000 __init__.py:78(__init__)
      551    3.610    0.007    3.613    0.007 __init__.py:785(flip)
        1    0.000    0.000    0.004    0.004 __init__.py:789(on_close)
        1    0.000    0.000    0.003    0.003 __init__.py:801(close)
      559    0.002    0.000    0.002    0.000 __init__.py:804(set_vsync)
        3    0.000    0.000    0.000    0.000 __init__.py:81(add)
        3    0.000    0.000    0.002    0.001 __init__.py:816(set_caption)
      551    0.001    0.000    0.001    0.000 __init__.py:820(draw_mouse_cursor)
        1    0.000    0.000    0.000    0.000 __init__.py:828(set_size)
       63    0.000    0.000    0.000    0.000 __init__.py:839(get_size)
        2    0.000    0.000    0.000    0.000 __init__.py:84(remove)
     4348    0.010    0.000    0.026    0.000 __init__.py:87(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:872(activate)
        1    0.000    0.000    0.006    0.006 __init__.py:876(set_visible)
        3    0.000    0.000    0.000    0.000 __init__.py:883(set_minimum_size)
        3    0.000    0.000    0.000    0.000 __init__.py:887(set_maximum_size)
       18    0.000    0.000    0.000    0.000 __init__.py:890(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:895(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:898(set_mouse_platform_visible)
        6    0.000    0.000    0.000    0.000 __init__.py:900(<lambda>)
        4    0.000    0.000    0.000    0.000 __init__.py:905(<lambda>)
       63    0.000    0.000    0.001    0.000 __init__.py:919(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:922(_update_exclusivity)
        1    0.006    0.006    0.236    0.236 __init__.py:94(<module>)
      519    0.001    0.000    0.005    0.000 __init__.py:94(__len__)
        1    0.000    0.000    0.000    0.000 __init__.py:97(ImageEncoder)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 agl.py:38(<module>)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
      552    0.007    0.000    0.017    0.000 async.py:11(read)
        1    0.000    0.000    0.000    0.000 async.py:3(<module>)
        1    0.000    0.000    0.000    0.000 async.py:5(initialize)
        1    0.000    0.000    0.000    0.000 atlas.py:171(TextureAtlas)
        1    0.000    0.000    0.000    0.000 atlas.py:211(TextureBin)
        1    0.000    0.000    0.000    0.000 atlas.py:59(<module>)
        1    0.000    0.000    0.000    0.000 atlas.py:66(AllocatorException)
        1    0.000    0.000    0.000    0.000 atlas.py:71(_Strip)
        1    0.000    0.000    0.000    0.000 atlas.py:90(Allocator)
        1    0.000    0.000    0.000    0.000 bmp.py:119(RGBFields)
        1    0.000    0.000    0.000    0.000 bmp.py:128(RGBQUAD)
        1    0.000    0.000    0.000    0.000 bmp.py:150(BMPImageDecoder)
        1    0.000    0.000    0.000    0.000 bmp.py:151(get_file_extensions)
        1    0.000    0.000    0.000    0.000 bmp.py:355(get_decoders)
        1    0.000    0.000    0.000    0.000 bmp.py:358(get_encoders)
        1    0.000    0.000    0.000    0.000 bmp.py:39(<module>)
        1    0.000    0.000    0.000    0.000 bmp.py:66(BITMAPFILEHEADER)
        1    0.000    0.000    0.000    0.000 bmp.py:76(BITMAPINFOHEADER)
        1    0.000    0.000    0.000    0.000 bmp.py:94(BITMAPV4HEADER)
        1    0.001    0.001    0.222    0.222 clock.py:139(<module>)
        1    0.000    0.000    0.000    0.000 clock.py:172(_ClockBase)
        1    0.000    0.000    0.000    0.000 clock.py:176(_ScheduledItem)
        1    0.000    0.000    0.000    0.000 clock.py:178(__init__)
        1    0.000    0.000    0.000    0.000 clock.py:183(_ScheduledIntervalItem)
        1    0.000    0.000    0.000    0.000 clock.py:200(Clock)
        1    0.000    0.000    0.000    0.000 clock.py:226(__init__)
      552    0.014    0.000    0.059    0.000 clock.py:253(tick)
      552    0.004    0.000    0.007    0.000 clock.py:362(get_sleep_time)
        2    0.000    0.000    0.000    0.000 clock.py:408(set_fps_limit)
        1    0.000    0.000    0.000    0.000 clock.py:453(schedule)
      552    0.002    0.000    0.061    0.000 clock.py:677(tick)
      552    0.002    0.000    0.009    0.000 clock.py:698(get_sleep_time)
        1    0.000    0.000    0.000    0.000 clock.py:724(set_fps_limit)
        1    0.000    0.000    0.000    0.000 clock.py:745(schedule)
        1    0.000    0.000    0.000    0.000 clock.py:823(ClockDisplay)
        2    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 collections.py:1(<module>)
        6    0.003    0.000    0.004    0.001 collections.py:13(namedtuple)
      244    0.000    0.000    0.000    0.000 collections.py:43(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:60(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:61(<genexpr>)
      108    0.000    0.000    0.001    0.000 constants.py:163(_name)
        1    0.000    0.000    0.001    0.001 constants.py:36(<module>)
        1    0.000    0.000    0.000    0.000 cursorfont.py:36(<module>)
        1    0.000    0.000    0.000    0.000 dds.py:108(DDSURFACEDESC2)
        1    0.000    0.000    0.000    0.000 dds.py:131(DDPIXELFORMAT)
        1    0.000    0.000    0.000    0.000 dds.py:157(DDSImageDecoder)
        1    0.000    0.000    0.000    0.000 dds.py:158(get_file_extensions)
        1    0.000    0.000    0.000    0.000 dds.py:234(get_decoders)
        1    0.000    0.000    0.000    0.000 dds.py:237(get_encoders)
        1    0.002    0.002    0.005    0.005 dds.py:38(<module>)
        1    0.000    0.000    0.000    0.000 dds.py:52(DDSException)
        1    0.000    0.000    0.000    0.000 dds.py:85(_filestruct)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
      398    0.000    0.000    0.000    0.000 dllist.py:11(link)
      199    0.000    0.000    0.000    0.000 dllist.py:15(prev)
    73095    0.051    0.000    0.051    0.000 dllist.py:16(next)
   218688    0.142    0.000    0.142    0.000 dllist.py:17(value)
        2    0.000    0.000    0.000    0.000 dllist.py:19(removeself)
      199    0.001    0.000    0.002    0.000 dllist.py:25(_link)
        1    0.000    0.000    0.000    0.000 dllist.py:29(dllist)
        1    0.000    0.000    0.000    0.000 dllist.py:3(<module>)
        1    0.000    0.000    0.000    0.000 dllist.py:30(__init__)
    73447    0.124    0.000    0.175    0.000 dllist.py:36(__iter__)
        2    0.000    0.000    0.000    0.000 dllist.py:43(remove)
        1    0.000    0.000    0.000    0.000 dllist.py:5(_dlitem)
      200    0.001    0.000    0.004    0.000 dllist.py:54(pushback)
      200    0.000    0.000    0.000    0.000 dllist.py:6(__init__)
    72896   13.698    0.000   27.797    0.000 draw.py:13(draw)
        1    0.003    0.003    0.290    0.290 draw.py:3(<module>)
      551    0.497    0.001   29.730    0.054 driver.py:115(draw)
        1    0.000    0.000   35.778   35.778 driver.py:123(mainloop)
      551    0.001    0.000   29.731    0.054 driver.py:130(on_draw)
        1    0.000    0.000   35.799   35.799 driver.py:174(drive)
        1    0.000    0.000    0.001    0.001 driver.py:22(argparse)
        1    0.003    0.003   36.092   36.092 driver.py:3(<module>)
        4    0.000    0.000    0.000    0.000 driver.py:40(<genexpr>)
        1    0.000    0.000    0.020    0.020 driver.py:43(makewindow)
      200    0.004    0.000    0.010    0.000 driver.py:49(makeparticle)
      100    0.001    0.000    0.004    0.000 driver.py:62(makekick)
      100    0.001    0.000    0.009    0.000 driver.py:73(makestrum)
        1    0.000    0.000    0.006    0.006 driver.py:84(kickcommand)
        1    0.000    0.000    0.012    0.012 driver.py:91(strumcommand)
      552    0.005    0.000    0.042    0.000 driver.py:98(command)
        1    0.000    0.000    0.036    0.036 event.py:137(<module>)
        1    0.000    0.000    0.000    0.000 event.py:147(EventException)
        1    0.000    0.000    0.000    0.000 event.py:152(EventDispatcher)
       26    0.000    0.000    0.000    0.000 event.py:160(register_event_type)
        1    0.000    0.000    0.000    0.000 event.py:230(set_handler)
  625/624    0.008    0.000   29.748    0.048 event.py:318(dispatch_event)
        1    0.000    0.000    0.000    0.000 event.py:38(<module>)
        1    0.000    0.000    0.000    0.000 event.py:401(event)
        1    0.000    0.000    0.000    0.000 event.py:48(WindowExitHandler)
        1    0.000    0.000    0.000    0.000 event.py:73(WindowEventLogger)
        1    0.000    0.000    0.000    0.000 forces.py:3(<module>)
        1    0.006    0.006    0.006    0.006 gdiplus.py:36(<module>)
        1    0.000    0.000    0.001    0.001 gdkpixbuf2.py:113(decode)
        1    0.000    0.000    0.000    0.000 gdkpixbuf2.py:155(get_decoders)
        1    0.000    0.000    0.000    0.000 gdkpixbuf2.py:158(get_encoders)
        1    0.000    0.000    0.000    0.000 gdkpixbuf2.py:161(init)
        1    0.003    0.003    0.009    0.009 gdkpixbuf2.py:36(<module>)
        1    0.000    0.000    0.000    0.000 gdkpixbuf2.py:63(GTimeVal)
        1    0.000    0.000    0.000    0.000 gdkpixbuf2.py:69(GdkPixbuf2ImageDecoder)
        1    0.000    0.000    0.000    0.000 gdkpixbuf2.py:70(get_file_extensions)
        1    0.000    0.000    0.000    0.000 gdkpixbuf2.py:74(get_animation_file_extensions)
        1    0.001    0.001    0.001    0.001 gdkpixbuf2.py:77(_load)
        1    0.000    0.000    0.000    0.000 gdkpixbuf2.py:89(_pixbuf_to_image)
       18    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        4    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
        2    0.000    0.000    0.001    0.000 gettext.py:421(find)
        2    0.000    0.000    0.001    0.000 gettext.py:476(translation)
        2    0.000    0.000    0.001    0.000 gettext.py:542(dgettext)
        2    0.000    0.000    0.001    0.000 gettext.py:580(gettext)
        1    0.000    0.000    0.000    0.000 gif.py:38(<module>)
        1    0.000    0.000    0.000    0.000 gif.py:47(GIFStream)
        1    0.000    0.000    0.000    0.000 gif.py:51(GIFImage)
        1    0.000    0.000    0.000    0.000 gif.py:54(GraphicsScope)
        1    0.001    0.001    0.008    0.008 gl.py:38(<module>)
        6    0.000    0.000    0.000    0.000 gl_info.py:160(get_renderer)
        1    0.000    0.000    0.000    0.000 gl_info.py:56(<module>)
        1    0.000    0.000    0.000    0.000 gl_info.py:66(GLInfo)
      561    0.001    0.000    0.002    0.000 gl_info.py:84(set_active_context)
        1    0.000    0.000    0.000    0.000 gl_info.py:99(remove_active_context)
        1    0.006    0.006    0.054    0.054 glext_arb.py:38(<module>)
        1    0.000    0.000    0.000    0.000 glext_missing.py:48(<module>)
        1    0.000    0.000    0.000    0.000 glu.py:207(struct_GLUnurbs)
        1    0.000    0.000    0.000    0.000 glu.py:215(struct_GLUquadric)
        1    0.000    0.000    0.000    0.000 glu.py:223(struct_GLUtesselator)
        1    0.000    0.000    0.002    0.002 glu.py:38(<module>)
        1    0.000    0.000    0.000    0.000 glu_info.py:57(<module>)
        1    0.000    0.000    0.000    0.000 glu_info.py:67(GLUInfo)
      559    0.001    0.000    0.001    0.000 glu_info.py:83(set_active_context)
        1    0.000    0.000    0.000    0.000 glx.py:152(struct___GLXcontextRec)
        1    0.000    0.000    0.000    0.000 glx.py:160(struct___GLXFBConfigRec)
        1    0.000    0.000    0.000    0.000 glx.py:168(struct_anon_94)
        1    0.000    0.000    0.000    0.000 glx.py:181(struct_anon_11)
        1    0.000    0.000    0.000    0.000 glx.py:192(struct__XExtData)
        1    0.000    0.000    0.000    0.000 glx.py:235(struct__XDisplay)
        1    0.001    0.001    0.003    0.003 glx.py:37(<module>)
        1    0.000    0.000    0.000    0.000 glx.py:397(struct_anon_96)
        1    0.000    0.000    0.000    0.000 glx.py:430(struct___GLXEvent)
       10    0.000    0.000    0.000    0.000 glx_info.py:112(get_client_version)
        6    0.000    0.000    0.000    0.000 glx_info.py:120(get_extensions)
        6    0.000    0.000    0.001    0.000 glx_info.py:124(have_extension)
        1    0.000    0.000    0.000    0.000 glx_info.py:52(<module>)
        1    0.000    0.000    0.000    0.000 glx_info.py:62(GLXInfoException)
        1    0.000    0.000    0.000    0.000 glx_info.py:65(GLXInfo)
        2    0.000    0.000    0.000    0.000 glx_info.py:66(__init__)
        1    0.000    0.000    0.000    0.000 glx_info.py:69(set_display)
       42    0.000    0.000    0.000    0.000 glx_info.py:72(check_display)
       10    0.002    0.000    0.003    0.000 glx_info.py:76(have_version)
       10    0.000    0.000    0.000    0.000 glx_info.py:93(get_server_version)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:200(struct___GLXFBConfigRec)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:209(struct_anon_199)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:225(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:280(struct___GLXcontextRec)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:339(struct_anon_196)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:352(struct_anon_113)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:363(struct__XExtData)
        1    0.001    0.001    0.005    0.005 glxext_arb.py:38(<module>)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:550(struct_anon_201)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:561(struct_anon_202)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:576(struct_anon_203)
        1    0.000    0.000    0.000    0.000 glxext_arb.py:601(struct_anon_204)
        1    0.000    0.000    0.000    0.000 glxext_mesa.py:36(<module>)
        7    0.000    0.000    0.000    0.000 helper.py:22(debug)
      800    0.002    0.000    0.002    0.000 helper.py:29(rand)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        4    0.000    0.000    0.000    0.000 helper.py:8(writeto)
        1    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        1    0.000    0.000    0.000    0.000 inspect.py:227(isbuiltin)
        1    0.000    0.000    0.000    0.000 inspect.py:236(isroutine)
        1    0.000    0.000    0.036    0.036 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:618(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:620(BlockFinder)
        1    0.001    0.001    0.001    0.001 key.py:61(<module>)
        1    0.000    0.000    0.000    0.000 key.py:66(KeyStateHandler)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
    72896    0.278    0.000    0.278    0.000 lib.py:108(errcheck_glbegin)
    72896    0.331    0.000    0.595    0.000 lib.py:116(errcheck_glend)
     1117    0.002    0.000    0.002    0.000 lib.py:124(decorate_function)
        1    0.000    0.000    0.000    0.000 lib.py:133(MachOLibraryLoader)
        1    0.000    0.000    0.000    0.000 lib.py:235(LinuxLibraryLoader)
        1    0.008    0.008    0.025    0.025 lib.py:238(_create_ld_so_cache)
        2    0.000    0.000    0.221    0.110 lib.py:283(find_library)
        1    0.000    0.000    0.013    0.013 lib.py:36(<module>)
        1    0.000    0.000    0.001    0.001 lib.py:37(<module>)
        1    0.000    0.000    0.000    0.000 lib.py:52(MissingFunctionException)
        1    0.000    0.000    0.000    0.000 lib.py:54(_TraceFunction)
      456    0.000    0.000    0.000    0.000 lib.py:61(missing_function)
        1    0.000    0.000    0.000    0.000 lib.py:70(_TraceLibrary)
        1    0.000    0.000    0.000    0.000 lib.py:76(c_void)
        1    0.000    0.000    0.000    0.000 lib.py:80(LibraryLoader)
        8    0.000    0.000    0.238    0.030 lib.py:81(load_library)
        1    0.000    0.000    0.000    0.000 lib.py:82(GLException)
  3864064   13.248    0.000   13.248    0.000 lib.py:85(errcheck)
        1    0.000    0.000    0.013    0.013 lib_glx.py:36(<module>)
     1514    0.011    0.000    0.045    0.000 lib_glx.py:61(link_GL)
       59    0.000    0.000    0.001    0.000 lib_glx.py:83(link_GLU)
      200    0.001    0.000    0.001    0.000 limits.py:18(SpringBox)
    72896    0.460    0.000    0.714    0.000 limits.py:20(limit)
        1    0.000    0.000    0.000    0.000 limits.py:3(<module>)
        4    0.000    0.000    0.000    0.000 locale.py:316(normalize)
        1    0.000    0.000    0.000    0.000 mouse.py:36(<module>)
      113    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        7    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        2    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        6    0.000    0.000    0.000    0.000 optparse.py:1007(add_option)
        1    0.000    0.000    0.001    0.001 optparse.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:1237(_create_option_list)
        1    0.000    0.000    0.000    0.000 optparse.py:1242(_add_help_option)
        1    0.000    0.000    0.000    0.000 optparse.py:1252(_populate_option_list)
        1    0.000    0.000    0.000    0.000 optparse.py:1262(_init_parsing_state)
        1    0.000    0.000    0.000    0.000 optparse.py:1271(set_usage)
        1    0.000    0.000    0.000    0.000 optparse.py:1307(_get_all_options)
        1    0.000    0.000    0.000    0.000 optparse.py:1313(get_default_values)
        1    0.000    0.000    0.000    0.000 optparse.py:1356(_get_args)
        1    0.000    0.000    0.000    0.000 optparse.py:1362(parse_args)
        1    0.000    0.000    0.000    0.000 optparse.py:1401(check_values)
        1    0.000    0.000    0.000    0.000 optparse.py:1414(_process_args)
        1    0.000    0.000    0.000    0.000 optparse.py:200(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:224(set_parser)
        1    0.000    0.000    0.000    0.000 optparse.py:365(__init__)
        6    0.000    0.000    0.000    0.000 optparse.py:560(__init__)
        6    0.000    0.000    0.000    0.000 optparse.py:579(_check_opt_strings)
        6    0.000    0.000    0.000    0.000 optparse.py:588(_set_opt_strings)
        6    0.000    0.000    0.000    0.000 optparse.py:609(_set_attrs)
        6    0.000    0.000    0.000    0.000 optparse.py:629(_check_action)
        6    0.000    0.000    0.000    0.000 optparse.py:635(_check_type)
        6    0.000    0.000    0.000    0.000 optparse.py:665(_check_choice)
        6    0.000    0.000    0.000    0.000 optparse.py:678(_check_dest)
        6    0.000    0.000    0.000    0.000 optparse.py:693(_check_const)
        6    0.000    0.000    0.000    0.000 optparse.py:699(_check_nargs)
        6    0.000    0.000    0.000    0.000 optparse.py:708(_check_callback)
        1    0.000    0.000    0.000    0.000 optparse.py:755(get_opt_string)
        1    0.000    0.000    0.000    0.000 optparse.py:764(check_value)
        6    0.000    0.000    0.000    0.000 optparse.py:832(isbasestring)
        1    0.000    0.000    0.000    0.000 optparse.py:837(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:932(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:943(_create_option_mappings)
        1    0.000    0.000    0.000    0.000 optparse.py:959(set_conflict_handler)
        1    0.000    0.000    0.000    0.000 optparse.py:964(set_description)
        6    0.000    0.000    0.000    0.000 optparse.py:980(_check_conflict)
        3    0.000    0.000    0.000    0.000 os.py:510(getenv)
        3    0.000    0.000    0.000    0.000 os.py:747(urandom)
        1    0.000    0.000    0.000    0.000 particle.py:19(<module>)
        1    0.000    0.000    0.000    0.000 particle.py:21(Particle)
      200    0.001    0.000    0.001    0.000 particle.py:22(__init__)
    72896    0.050    0.000    0.050    0.000 particle.py:34(__nonzero__)
      200    0.001    0.000    0.001    0.000 particle.py:40(addLimit)
      200    0.001    0.000    0.001    0.000 particle.py:43(push)
    72896    0.348    0.000    1.062    0.000 particle.py:47(tick)
   145792    0.109    0.000    0.109    0.000 particle.py:61(getX)
   145792    0.102    0.000    0.102    0.000 particle.py:62(getY)
    72896    0.052    0.000    0.052    0.000 particle.py:63(getDx)
    72896    0.051    0.000    0.051    0.000 particle.py:64(getDy)
   145792    0.094    0.000    0.094    0.000 particle.py:65(getRadius)
    72896    0.047    0.000    0.047    0.000 particle.py:67(getAttributes)
        1    0.000    0.000    0.000    0.000 pil.py:106(get_decoders)
        1    0.000    0.000    0.000    0.000 pil.py:109(get_encoders)
        1    0.005    0.005    0.007    0.007 pil.py:36(<module>)
        1    0.000    0.000    0.000    0.000 pil.py:49(PILImageDecoder)
        1    0.000    0.000    0.000    0.000 pil.py:50(get_file_extensions)
        1    0.000    0.000    0.000    0.000 pil.py:75(PILImageEncoder)
        1    0.000    0.000    0.000    0.000 pil.py:76(get_file_extensions)
        1    0.000    0.000    0.000    0.000 png.py:106(get_decoders)
        1    0.000    0.000    0.000    0.000 png.py:109(get_encoders)
        1    0.004    0.004    0.005    0.005 png.py:36(<module>)
        1    0.000    0.000    0.000    0.000 png.py:49(PNGImageDecoder)
        1    0.000    0.000    0.000    0.000 png.py:50(get_file_extensions)
        1    0.000    0.000    0.000    0.000 png.py:74(PNGImageEncoder)
        1    0.000    0.000    0.000    0.000 png.py:75(get_file_extensions)
        3    0.000    0.000    0.000    0.000 posixpath.py:308(normpath)
        3    0.000    0.000    0.000    0.000 posixpath.py:337(abspath)
        3    0.000    0.000    0.000    0.000 posixpath.py:42(normcase)
        3    0.000    0.000    0.000    0.000 posixpath.py:50(isabs)
     2401    0.007    0.000    0.010    0.000 posixpath.py:59(join)
        1    0.000    0.000    0.000    0.000 posixpath.py:94(splitext)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:73(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 pypng.py:131(Error)
        1    0.001    0.001    0.001    0.001 pypng.py:134(Writer)
        1    0.000    0.000    0.000    0.000 pypng.py:432(_readable)
        1    0.000    0.000    0.000    0.000 pypng.py:448(Reader)
        1    0.000    0.000    0.001    0.001 pypng.py:83(<module>)
        1    0.004    0.004    0.005    0.005 quicktime.py:36(<module>)
       12    0.000    0.000    0.000    0.000 random.py:259(choice)
        1    0.000    0.000    0.000    0.000 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        3    0.000    0.000    0.000    0.000 random.py:90(__init__)
        3    0.000    0.000    0.000    0.000 random.py:99(seed)
        3    0.000    0.000    0.179    0.060 re.py:139(search)
       13    0.000    0.000    0.033    0.003 re.py:188(compile)
        3    0.000    0.000    0.000    0.000 re.py:206(escape)
       16    0.000    0.000    0.038    0.002 re.py:229(_compile)
        1    0.002    0.002    0.002    0.002 s3tc.py:39(<module>)
        1    0.000    0.000    0.000    0.000 s3tc.py:52(PackedImageData)
      125    0.001    0.000    0.007    0.000 sre_compile.py:184(_compile_charset)
      125    0.004    0.000    0.006    0.000 sre_compile.py:213(_optimize_charset)
      377    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       19    0.001    0.000    0.001    0.000 sre_compile.py:264(_mk_bitmap)
      134    0.000    0.000    0.001    0.000 sre_compile.py:360(_simple)
       16    0.000    0.000    0.003    0.000 sre_compile.py:367(_compile_info)
   307/16    0.005    0.000    0.016    0.001 sre_compile.py:38(_compile)
       32    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       16    0.000    0.000    0.019    0.001 sre_compile.py:486(_code)
       16    0.000    0.000    0.038    0.002 sre_compile.py:501(compile)
      643    0.001    0.000    0.001    0.000 sre_parse.py:132(__len__)
     1396    0.002    0.000    0.004    0.000 sre_parse.py:136(__getitem__)
      134    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
      458    0.001    0.000    0.001    0.000 sre_parse.py:144(append)
  439/150    0.002    0.000    0.003    0.000 sre_parse.py:146(getwidth)
       16    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
     1151    0.003    0.000    0.004    0.000 sre_parse.py:188(__next)
      844    0.001    0.000    0.001    0.000 sre_parse.py:201(match)
      940    0.001    0.000    0.005    0.000 sre_parse.py:207(get)
       58    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       80    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
    85/16    0.001    0.000    0.018    0.001 sre_parse.py:307(_parse_sub)
   143/16    0.005    0.000    0.018    0.001 sre_parse.py:385(_parse)
       16    0.000    0.000    0.019    0.001 sre_parse.py:669(parse)
       16    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       55    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       55    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
      307    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        2    0.000    0.000    0.000    0.000 tempfile.py:119(__init__)
        2    0.000    0.000    0.000    0.000 tempfile.py:127(next)
        1    0.000    0.000    0.000    0.000 tempfile.py:140(_candidate_tempdir_list)
        1    0.000    0.000    0.000    0.000 tempfile.py:168(_get_default_tempdir)
        1    0.000    0.000    0.000    0.000 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:205(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 tempfile.py:219(_mkstemp_inner)
        1    0.000    0.000    0.000    0.000 tempfile.py:247(gettempdir)
        1    0.000    0.000    0.001    0.001 tempfile.py:259(mkstemp)
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:47(_set_cloexec)
        1    0.000    0.000    0.000    0.000 tempfile.py:483(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.031    0.031 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 types.py:36(<module>)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 util.py:126(_get_soname)
        2    0.000    0.000    0.187    0.094 util.py:182(_findSoname_ldconfig)
        2    0.000    0.000    0.196    0.098 util.py:206(find_library)
        1    0.000    0.000    0.001    0.001 util.py:4(<module>)
        1    0.000    0.000    0.008    0.008 util.py:91(_findLib_gcc)
        1    0.000    0.000    0.000    0.000 weakref.py:198(KeyedRef)
        1    0.000    0.000    0.000    0.000 weakref.py:219(WeakKeyDictionary)
        2    0.000    0.000    0.000    0.000 weakref.py:230(__init__)
        2    0.000    0.000    0.000    0.000 weakref.py:239(__delitem__)
        3    0.000    0.000    0.000    0.000 weakref.py:248(__setitem__)
     2175    0.011    0.000    0.016    0.000 weakref.py:326(keys)
        1    0.000    0.000    0.000    0.000 weakref.py:33(WeakValueDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:6(<module>)
        1    0.000    0.000    0.000    0.000 xinerama.py:40(<module>)
        1    0.000    0.000    0.000    0.000 xinerama.py:62(c_void)
        1    0.000    0.000    0.000    0.000 xinerama.py:72(struct_anon_181)
        1    0.000    0.000    0.000    0.000 xlib.py:1006(struct__XPrivate)
        1    0.000    0.000    0.000    0.000 xlib.py:1013(struct__XPrivate)
        1    0.000    0.000    0.000    0.000 xlib.py:1020(struct__XrmHashBucketRec)
        1    0.000    0.000    0.000    0.000 xlib.py:1027(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 xlib.py:1082(struct_anon_37)
        1    0.000    0.000    0.000    0.000 xlib.py:1121(struct_anon_38)
        1    0.000    0.000    0.000    0.000 xlib.py:1160(struct_anon_39)
        1    0.000    0.000    0.000    0.000 xlib.py:1198(struct_anon_40)
        1    0.000    0.000    0.000    0.000 xlib.py:1241(struct_anon_41)
        1    0.000    0.000    0.000    0.000 xlib.py:1264(struct_anon_42)
        1    0.000    0.000    0.000    0.000 xlib.py:1283(struct_anon_43)
        1    0.000    0.000    0.000    0.000 xlib.py:1310(struct_anon_44)
        1    0.000    0.000    0.000    0.000 xlib.py:1341(struct_anon_45)
        1    0.000    0.000    0.000    0.000 xlib.py:1362(struct_anon_46)
        1    0.000    0.000    0.000    0.000 xlib.py:1381(struct_anon_47)
        1    0.000    0.000    0.000    0.000 xlib.py:1412(struct_anon_48)
        1    0.000    0.000    0.000    0.000 xlib.py:1431(struct_anon_49)
        1    0.000    0.000    0.000    0.000 xlib.py:1452(struct_anon_50)
        1    0.000    0.000    0.000    0.000 xlib.py:1473(struct_anon_51)
        1    0.000    0.000    0.000    0.000 xlib.py:1492(struct_anon_52)
        1    0.000    0.000    0.000    0.000 xlib.py:1519(struct_anon_53)
        1    0.000    0.000    0.000    0.000 xlib.py:1552(struct_anon_54)
        1    0.000    0.000    0.000    0.000 xlib.py:1575(struct_anon_55)
        1    0.000    0.000    0.000    0.000 xlib.py:1596(struct_anon_56)
        1    0.000    0.000    0.000    0.000 xlib.py:1631(struct_anon_57)
        1    0.000    0.000    0.000    0.000 xlib.py:1652(struct_anon_58)
        1    0.000    0.000    0.000    0.000 xlib.py:1673(struct_anon_59)
        1    0.000    0.000    0.000    0.000 xlib.py:1696(struct_anon_60)
        1    0.000    0.000    0.000    0.000 xlib.py:1717(struct_anon_61)
        1    0.000    0.000    0.000    0.000 xlib.py:1744(struct_anon_62)
        1    0.000    0.000    0.000    0.000 xlib.py:1769(struct_anon_63)
        1    0.000    0.000    0.000    0.000 xlib.py:1792(struct_anon_64)
        1    0.000    0.000    0.000    0.000 xlib.py:1803(struct_anon_65)
        1    0.000    0.000    0.000    0.000 xlib.py:1827(struct_anon_66)
        1    0.000    0.000    0.000    0.000 xlib.py:1850(struct_anon_67)
        1    0.000    0.000    0.000    0.000 xlib.py:1871(struct_anon_68)
        1    0.000    0.000    0.000    0.000 xlib.py:1888(struct__XEvent)
        1    0.000    0.000    0.000    0.000 xlib.py:1961(struct_anon_69)
        1    0.000    0.000    0.000    0.000 xlib.py:1980(struct_anon_70)
        1    0.000    0.000    0.000    0.000 xlib.py:1991(struct_anon_71)
        1    0.000    0.000    0.000    0.000 xlib.py:2030(struct_anon_72)
        1    0.000    0.000    0.000    0.000 xlib.py:2045(struct_anon_73)
        1    0.000    0.000    0.000    0.000 xlib.py:2056(struct_anon_74)
        1    0.000    0.000    0.000    0.000 xlib.py:2071(struct_anon_75)
        1    0.000    0.000    0.000    0.000 xlib.py:2090(struct_anon_76)
        1    0.000    0.000    0.000    0.000 xlib.py:2101(struct__XOM)
        1    0.000    0.000    0.000    0.000 xlib.py:2108(struct__XOM)
        1    0.000    0.000    0.000    0.000 xlib.py:2116(struct__XOC)
        1    0.000    0.000    0.000    0.000 xlib.py:2123(struct__XOC)
        1    0.000    0.000    0.000    0.000 xlib.py:2131(struct__XOC)
        1    0.000    0.000    0.000    0.000 xlib.py:2138(struct__XOC)
        1    0.000    0.000    0.000    0.000 xlib.py:2146(struct_anon_77)
        1    0.000    0.000    0.000    0.000 xlib.py:2161(struct_anon_78)
        1    0.000    0.000    0.000    0.000 xlib.py:2176(struct_anon_79)
        1    0.000    0.000    0.000    0.000 xlib.py:2194(struct_anon_81)
        1    0.000    0.000    0.000    0.000 xlib.py:2205(struct_anon_82)
        1    0.000    0.000    0.000    0.000 xlib.py:2218(struct__XIM)
        1    0.000    0.000    0.000    0.000 xlib.py:2225(struct__XIM)
        1    0.000    0.000    0.000    0.000 xlib.py:2233(struct__XIC)
        1    0.000    0.000    0.000    0.000 xlib.py:2240(struct__XIC)
        1    0.000    0.000    0.000    0.000 xlib.py:2252(struct_anon_83)
        1    0.000    0.000    0.000    0.000 xlib.py:2278(struct_anon_84)
        1    0.000    0.000    0.000    0.000 xlib.py:2289(struct_anon_85)
        1    0.000    0.000    0.000    0.000 xlib.py:2310(struct__XIMText)
        1    0.000    0.000    0.000    0.000 xlib.py:2317(struct_anon_86)
        1    0.000    0.000    0.000    0.000 xlib.py:2339(struct__XIMPreeditStateNotifyCallbackStruct)
        1    0.000    0.000    0.000    0.000 xlib.py:2358(struct__XIMStringConversionText)
        1    0.000    0.000    0.000    0.000 xlib.py:2365(struct_anon_87)
        1    0.000    0.000    0.000    0.000 xlib.py:2406(struct__XIMStringConversionCallbackStruct)
        1    0.000    0.000    0.000    0.000 xlib.py:2423(struct__XIMPreeditDrawCallbackStruct)
        1    0.000    0.000    0.000    0.000 xlib.py:2443(struct__XIMPreeditCaretCallbackStruct)
        1    0.000    0.000    0.000    0.000 xlib.py:2460(struct__XIMStatusDrawCallbackStruct)
        1    0.000    0.000    0.000    0.000 xlib.py:2465(struct_anon_91)
        1    0.000    0.000    0.000    0.000 xlib.py:2481(struct__XIMHotKeyTrigger)
        1    0.000    0.000    0.000    0.000 xlib.py:2494(struct__XIMHotKeyTriggers)
        1    0.000    0.000    0.000    0.000 xlib.py:2508(struct_anon_92)
        1    0.000    0.000    0.000    0.000 xlib.py:29(c_void)
        1    0.000    0.000    0.000    0.000 xlib.py:3036(struct__XExtData)
        1    0.000    0.000    0.000    0.000 xlib.py:36(<module>)
        1    0.000    0.000    0.000    0.000 xlib.py:413(struct_anon_15)
        1    0.000    0.000    0.000    0.000 xlib.py:4233(struct__XrmHashBucketRec)
        1    0.000    0.000    0.000    0.000 xlib.py:428(struct_anon_16)
        1    0.000    0.000    0.000    0.000 xlib.py:441(struct_anon_17)
        1    0.000    0.000    0.000    0.000 xlib.py:4430(struct__XrmHashBucketRec)
        1    0.000    0.000    0.000    0.000 xlib.py:4542(struct__XrmHashBucketRec)
        1    0.000    0.000    0.000    0.000 xlib.py:4554(struct__XrmHashBucketRec)
        1    0.000    0.000    0.000    0.000 xlib.py:4610(struct_anon_93)
        1    0.000    0.000    0.000    0.000 xlib.py:4629(struct_anon_94)
        1    0.000    0.000    0.000    0.000 xlib.py:4639(struct_anon_95)
        1    0.000    0.000    0.000    0.000 xlib.py:4680(struct_anon_96)
        1    0.000    0.000    0.000    0.000 xlib.py:47(XlibEventLoop)
        1    0.000    0.000    0.000    0.000 xlib.py:4720(struct_anon_97)
        1    0.000    0.000    0.000    0.000 xlib.py:4745(struct_anon_99)
        1    0.000    0.000    0.000    0.000 xlib.py:4764(struct_anon_100)
        1    0.000    0.000    0.000    0.000 xlib.py:4775(struct__XComposeStatus)
        1    0.000    0.000    0.000    0.000 xlib.py:4786(struct__XRegion)
        1    0.000    0.000    0.000    0.000 xlib.py:4793(struct__XRegion)
        1    0.023    0.023   35.548   35.548 xlib.py:48(run)
        1    0.000    0.000    0.000    0.000 xlib.py:4816(struct_anon_102)
        1    0.000    0.000    0.000    0.000 xlib.py:494(struct__XGC)
        1    0.000    0.000    0.000    0.000 xlib.py:501(struct__XGC)
        1    0.000    0.000    0.000    0.000 xlib.py:510(struct_anon_19)
        1    0.000    0.000    0.000    0.000 xlib.py:523(struct_anon_20)
        1    0.000    0.000    0.000    0.000 xlib.py:546(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 xlib.py:577(struct_anon_21)
        1    0.000    0.000    0.000    0.000 xlib.py:592(struct_anon_22)
        1    0.000    0.000    0.000    0.000 xlib.py:629(struct_anon_23)
        1    0.000    0.000    0.000    0.000 xlib.py:682(struct_anon_24)
        1    0.000    0.000    0.000    0.000 xlib.py:695(struct_anon_25)
        1    0.009    0.009    0.020    0.020 xlib.py:7(<module>)
        1    0.000    0.000    0.000    0.000 xlib.py:710(struct__XImage)
        1    0.000    0.000    0.000    0.000 xlib.py:730(struct_funcs)
        1    0.000    0.000    0.000    0.000 xlib.py:739(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 xlib.py:776(struct_anon_26)
        1    0.000    0.000    0.000    0.000 xlib.py:797(struct_anon_27)
        1    0.000    0.000    0.000    0.000 xlib.py:816(struct_anon_28)
        1    0.000    0.000    0.000    0.000 xlib.py:831(struct_anon_29)
        1    0.000    0.000    0.000    0.000 xlib.py:842(struct_anon_30)
        1    0.000    0.000    0.000    0.000 xlib.py:857(struct_anon_31)
        1    0.000    0.000    0.000    0.000 xlib.py:876(struct_anon_32)
        1    0.000    0.000    0.000    0.000 xlib.py:899(struct_anon_33)
        1    0.000    0.000    0.000    0.000 xlib.py:920(struct_anon_34)
        1    0.000    0.000    0.000    0.000 xlib.py:933(struct_anon_35)
        1    0.000    0.000    0.000    0.000 xlib.py:945(struct_anon_36)
      518    0.005    0.000    0.015    0.000 xlib.py:98(get_select_files)
        1    0.000    0.000    0.000    0.000 xlib.py:992(struct__XPrivate)
        1    0.000    0.000    0.000    0.000 xlib.py:999(struct__XDisplay)
        1    0.000    0.000    0.000    0.000 xsync.py:123(struct__XSyncValue)
        1    0.000    0.000    0.000    0.000 xsync.py:215(struct__XSyncSystemCounter)
        1    0.000    0.000    0.000    0.000 xsync.py:228(struct_anon_96)
        1    0.000    0.000    0.000    0.000 xsync.py:243(struct_anon_97)
        1    0.000    0.000    0.000    0.000 xsync.py:254(struct_anon_98)
        1    0.000    0.000    0.000    0.000 xsync.py:269(struct_anon_99)
        1    0.000    0.000    0.000    0.000 xsync.py:298(struct_anon_100)
        1    0.000    0.000    0.000    0.000 xsync.py:323(struct_anon_101)
        1    0.000    0.000    0.000    0.000 xsync.py:344(struct_anon_102)
        1    0.001    0.001    0.001    0.001 xsync.py:40(<module>)
        1    0.000    0.000    0.000    0.000 xsync.py:62(c_void)
      6/5    0.008    0.001    0.275    0.055 {__import__}
     3399    0.007    0.000    0.007    0.000 {_ctypes.POINTER}
     3040    0.002    0.000    0.002    0.000 {_ctypes.byref}
       12    0.017    0.001    0.017    0.001 {_ctypes.dlopen}
      473    0.002    0.000    0.002    0.000 {_ctypes.pointer}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       62    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       16    0.000    0.000    0.000    0.000 {_sre.compile}
       20    0.000    0.000    0.000    0.000 {_struct.calcsize}
       30    0.000    0.000    0.001    0.000 {all}
        3    0.000    0.000    0.000    0.000 {binascii.hexlify}
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x82e5e0}
        4    0.000    0.000    0.000    0.000 {built-in method acquire}
     2376    0.002    0.000    0.002    0.000 {built-in method group}
     2381    0.004    0.000    0.004    0.000 {built-in method match}
        4    0.000    0.000    0.000    0.000 {built-in method release}
        3    0.174    0.058    0.174    0.058 {built-in method search}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.002    0.002   36.094   36.094 {execfile}
        4    0.000    0.000    0.000    0.000 {fcntl.fcntl}
        6    0.000    0.000    0.000    0.000 {filter}
        3    0.000    0.000    0.000    0.000 {function seed at 0x7f51aa8b9f50}
     2746    0.006    0.000    0.026    0.000 {getattr}
        4    0.000    0.000    0.000    0.000 {globals}
      920    0.003    0.000    0.003    0.000 {hasattr}
     3587    0.003    0.000    0.003    0.000 {isinstance}
6643/5951    0.006    0.000    0.008    0.000 {len}
        7    0.000    0.000    0.000    0.000 {locals}
        7    0.000    0.000    0.029    0.004 {map}
      201    0.000    0.000    0.000    0.000 {math.cos}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
      200    0.000    0.000    0.000    0.000 {math.sin}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {math.tan}
      640    0.002    0.000    0.002    0.000 {max}
       30    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       36    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     6594    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     2435    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of 'file' objects}
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
    73896    0.049    0.000    0.049    0.000 {method 'get' of 'dict' objects}
      551    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
      214    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       93    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       43    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     2176    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     2368    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
      516    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      812    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
      556    0.023    0.000    0.023    0.000 {method 'read' of 'file' objects}
       56    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       26    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      624    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
     4961    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
      246    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
      698    0.001    0.000    0.001    0.000 {min}
        2    0.000    0.000    0.000    0.000 {open}
      802    0.000    0.000    0.000    0.000 {ord}
        4    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.fdopen}
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        4    0.001    0.000    0.001    0.000 {posix.listdir}
        5    0.000    0.000    0.000    0.000 {posix.open}
        3    0.003    0.001    0.003    0.001 {posix.popen}
        3    0.000    0.000    0.000    0.000 {posix.read}
       18    0.000    0.000    0.000    0.000 {posix.stat}
        2    0.000    0.000    0.000    0.000 {posix.uname}
        2    0.000    0.000    0.000    0.000 {posix.unlink}
       18    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.000    0.000 {repr}
      518    2.005    0.004    2.006    0.004 {select.select}
     4821    0.003    0.000    0.003    0.000 {setattr}
        6    0.000    0.000    0.000    0.000 {sys._getframe}
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
     1105    0.002    0.000    0.002    0.000 {time.time}


